<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="291.0" prefWidth="454.0"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<Button layoutX="201.1875" layoutY="113.5" mnemonicParsing="false"
			text="Button" />
	</children>
</AnchorPane>
