<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="439.0" prefWidth="621.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<Button layoutX="276.0" layoutY="282.0" mnemonicParsing="false" text="Novo" /><Button layoutX="202.0" layoutY="282.0" mnemonicParsing="false" text="Excluir" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" /><Button layoutX="129.0" layoutY="282.0" mnemonicParsing="false" text="Salvar" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
	</children>
</AnchorPane>
