<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="clienteCadastro" prefHeight="319.0"
	prefWidth="595.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.projetos.controle.tela.controller.ClienteCadastroController">
	<children>
		<Button layoutX="203.0" layoutY="243.0" mnemonicParsing="false"
			onAction="#salvarComMensagem" prefHeight="25.0" prefWidth="72.0" text="Gravar" />
		<Label layoutX="14.0" layoutY="26.0" text="Firma" />
		<Label layoutX="14.0" layoutY="117.0" text="Cidade"
			xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
		<Label layoutX="14.0" layoutY="56.0" text="Endereço"
			xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
		<Label layoutX="14.0" layoutY="86.0" text="Bairro"
			xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
		<Label layoutX="12.0" layoutY="183.0" text="Comprador"
			xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
		<Label layoutX="15.0" layoutY="152.0" text="CNPJ"
			xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
		<Label layoutX="283.0" layoutY="152.0" text="Inscrição Estadual"
			xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
		<Label layoutX="284.0" layoutY="183.0" text="Email"
			xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
		<Label layoutX="280.0" layoutY="117.0" text="Estado"
			xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
		<Label layoutX="283.0" layoutY="86.0" prefHeight="17.0"
			prefWidth="30.0" text="CEP" xmlns="http://javafx.com/javafx/8"
			xmlns:fx="http://javafx.com/fxml/1" />
		<Label layoutX="377.0" layoutY="117.0" text="Telefone"
			xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
		<Label layoutX="410.0" layoutY="56.0" text="Número"
			xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
		<TextField fx:id="firma" layoutX="91.0" layoutY="22.0"
			prefHeight="25.0" prefWidth="457.0" />
		<TextField fx:id="endereco" layoutX="91.0" layoutY="52.0"
			prefHeight="25.0" prefWidth="309.0" xmlns="http://javafx.com/javafx/8"
			xmlns:fx="http://javafx.com/fxml/1" />
		<TextField fx:id="numero" layoutX="466.0" layoutY="52.0"
			prefHeight="25.0" prefWidth="82.0" />
		<TextField fx:id="bairro" layoutX="91.0" layoutY="82.0"
			prefHeight="25.0" prefWidth="178.0" xmlns="http://javafx.com/javafx/8"
			xmlns:fx="http://javafx.com/fxml/1" />
		<TextField fx:id="cep" layoutX="321.0" layoutY="82.0"
			prefHeight="25.0" prefWidth="135.0" xmlns="http://javafx.com/javafx/8"
			xmlns:fx="http://javafx.com/fxml/1" />
		<TextField fx:id="cidade" layoutX="91.0" layoutY="113.0"
			prefHeight="25.0" prefWidth="178.0" xmlns="http://javafx.com/javafx/8"
			xmlns:fx="http://javafx.com/fxml/1" />
		<TextField fx:id="estado" layoutX="321.0" layoutY="113.0"
			prefHeight="25.0" prefWidth="44.0" xmlns="http://javafx.com/javafx/8"
			xmlns:fx="http://javafx.com/fxml/1" />
		<TextField fx:id="ddd" layoutX="432.0" layoutY="113.0"
			prefHeight="25.0" prefWidth="28.0" xmlns="http://javafx.com/javafx/8"
			xmlns:fx="http://javafx.com/fxml/1" />
		<TextField fx:id="telefone" layoutX="466.0" layoutY="113.0"
			prefHeight="25.0" prefWidth="82.0" xmlns="http://javafx.com/javafx/8"
			xmlns:fx="http://javafx.com/fxml/1" />
		<TextField fx:id="cnpj" layoutX="91.0" layoutY="148.0"
			prefHeight="25.0" prefWidth="148.0" xmlns="http://javafx.com/javafx/8"
			xmlns:fx="http://javafx.com/fxml/1" />
		<TextField fx:id="inscricaoEstadual" layoutX="386.0"
			layoutY="148.0" prefHeight="25.0" prefWidth="163.0"
			xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
		<TextField fx:id="comprador" layoutX="91.0" layoutY="179.0"
			prefHeight="25.0" prefWidth="148.0" xmlns="http://javafx.com/javafx/8"
			xmlns:fx="http://javafx.com/fxml/1" />
		<TextField fx:id="email" layoutX="326.0" layoutY="179.0"
			prefHeight="25.0" prefWidth="223.0" xmlns="http://javafx.com/javafx/8"
			xmlns:fx="http://javafx.com/fxml/1" />
		<RadioButton fx:id="ativo" layoutX="20.0" layoutY="214.0"
			mnemonicParsing="false" text="Ativo" />
		<Button layoutX="290.0" layoutY="243.0" mnemonicParsing="false"
			onAction="#remover" prefHeight="25.0" prefWidth="72.0" text="Excluir"
			xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
	</children>
</AnchorPane>
