<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.projetos.controle.tela.controller.ClienteCadastroController">
	<children>
		<TabPane layoutY="-1.0" prefHeight="600.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml">
			<tabs>
				<Tab text="Pedido">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="547.0" prefWidth="676.0">
							<children>
								<Label fx:id="" layoutX="32.0048828125" layoutY="44.0" text="Pedido n°" />
								<Label fx:id="labelNumeroPedido" layoutX="97.0" layoutY="44.0" prefHeight="17.0" prefWidth="67.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
								<Label layoutX="194.0" layoutY="44.0" text="Fornecedor" />
								<ChoiceBox fx:id="fornecedor" layoutX="273.0" layoutY="40.0" prefHeight="25.0" prefWidth="205.0" xmlns:fx="http://javafx.com/fxml">
									<items>
										<FXCollections fx:factory="observableArrayList">
											<String fx:value="Item 1" />
											<String fx:value="Item 2" />
											<String fx:value="Item 3" />
										</FXCollections>
									</items>
								</ChoiceBox>
								<Label layoutX="516.0" layoutY="44.0" text="Cliente" /><Label fx:id="cliente" layoutX="575.0" layoutY="44.0" prefHeight="17.0" prefWidth="188.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
								<Button layoutX="774.0" layoutY="40.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="121.0" text="Procurar Cliente" />
								<Label layoutX="32.009765625" layoutY="83.5" text="Transportador" />
								<TextField fx:id="transportador" layoutX="120.0" layoutY="80.0" />
								<Label layoutX="293.0" layoutY="84.0" text="Condições" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
								<TextField fx:id="condicoes" layoutX="357.0" layoutY="80.0" prefHeight="25.0" prefWidth="180.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
								<Label layoutX="596.0" layoutY="84.0" text="Cobrança" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
								<TextField fx:id="cobranca" layoutX="654.0" layoutY="80.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
								<TextField fx:id="comissao" layoutX="875.0" layoutY="80.0" prefHeight="25.0" prefWidth="87.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
								<Label layoutX="811.0" layoutY="84.0" text="Comissão" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
								<Label layoutX="32.0" layoutY="118.0" text="Entrega" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
								<TextField fx:id="entrega" layoutX="120.0" layoutY="114.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
								<Label layoutX="293.0" layoutY="118.0" text="Vendedor" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
								<ChoiceBox layoutX="357.0" layoutY="114.0" prefHeight="25.0" prefWidth="180.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
									<items>
										<FXCollections fx:factory="observableArrayList">
											<String fx:value="Item 1" />
											<String fx:value="Item 2" />
											<String fx:value="Item 3" />
										</FXCollections>
									</items>
								</ChoiceBox>
								<Label layoutX="596.0" layoutY="118.0" text="Coleção" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
								<TextField fx:id="colecao" layoutX="654.0" layoutY="114.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
								<Button layoutX="32.0" layoutY="173.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="110.0" text="Incluir Produto" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
								<Button layoutX="153.0" layoutY="173.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="110.0" text="Remover Produto" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
								<Button fx:id="" layoutX="387.0" layoutY="536.0" mnemonicParsing="false" onAction="#salvar" prefHeight="25.0" prefWidth="110.0" text="Salvar Pedido" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
								<TableView layoutX="32.0" layoutY="206.0" prefHeight="149.0" prefWidth="930.0" xmlns:fx="http://javafx.com/fxml">
									<columns>
										<TableColumn prefWidth="75.0" text="Referencia" />
										<TableColumn prefWidth="60.0" text="Cor" />
										<TableColumn prefWidth="70.0" text="Quantidade" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
										<TableColumn prefWidth="30.0" text="1" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
										<TableColumn prefWidth="30.0" text="2" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
										<TableColumn prefWidth="30.0" text="3" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
										<TableColumn prefWidth="30.0" text="32" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
										<TableColumn prefWidth="30.0" text="66" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
										<TableColumn prefWidth="30.0" text="XX1" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
										<TableColumn prefWidth="30.0" text="XX2" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
										<TableColumn prefWidth="30.0" text="XX3" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
										<TableColumn prefWidth="70.0" text="V. Unitário" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
										<TableColumn prefWidth="65.0" text="V. Total" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
										<TableColumn prefWidth="175.0" text="Descrição" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
										<TableColumn prefWidth="175.0" text="Observação" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
									</columns>
								</TableView>
								<Button fx:id="" layoutX="508.0" layoutY="536.0" mnemonicParsing="false" onAction="#imprimir" prefHeight="25.0" prefWidth="110.0" text="Imprimir" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
								<Label layoutX="39.0" layoutY="372.0" text="Observações Gerais do Pedido" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
								<TextArea fx:id="observacao" layoutX="32.0" layoutY="396.0" prefHeight="71.0" prefWidth="421.0" />
								<Label layoutX="508.0" layoutY="402.0" text="Sub Total" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
								<Label layoutX="789.0" layoutY="402.0" text="2.317,90" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
								<Label layoutX="507.0" layoutY="432.0" text="Descontos" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
								<TextField fx:id="desconto1" layoutX="580.0" layoutY="428.0" prefHeight="25.0" prefWidth="35.0" />
								<TextField fx:id="desconto2" layoutX="622.0" layoutY="428.0" prefHeight="25.0" prefWidth="35.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
								<TextField fx:id="desconto3" layoutX="666.0" layoutY="428.0" prefHeight="25.0" prefWidth="35.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
								<TextField fx:id="desconto4" layoutX="709.0" layoutY="428.0" prefHeight="25.0" prefWidth="35.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
								<Button fx:id="" layoutX="752.0" layoutY="428.0" mnemonicParsing="false" onAction="#calcularDesconto" prefHeight="25.0" prefWidth="37.0" text="- &gt;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
								<TextField fx:id="descontoTotal" layoutX="803.0" layoutY="428.0" prefHeight="25.0" prefWidth="35.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
								<Label layoutX="508.0" layoutY="468.0" text="Total Pedido" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
								<Label layoutX="789.0" layoutY="468.0" text="2.317,90" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
							</children>
						</AnchorPane>
					</content>
				</Tab>
				<Tab text="Recebimento">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
					</content>
				</Tab>
			</tabs>
		</TabPane>
	</children>
</AnchorPane>
