<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="593.0" prefWidth="701.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projetos.controle.tela.controller.PedidoListaController">
<children><Label layoutX="233.0" layoutY="29.0" style="-fx-font-size: 16;" text="Lista de Produtos" /><Button layoutX="46.1875" layoutY="70.5" mnemonicParsing="false" onAction="#exibirTelaCadastro" text="Cadastrar Produto" /><Button layoutX="171.0" layoutY="71.0" mnemonicParsing="false" onAction="#exibirPopupConfirmacao" text="Remover Produto" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" /><Button fx:id="" layoutX="457.0" layoutY="71.0" mnemonicParsing="false" onAction="#importar" prefHeight="25.0" prefWidth="110.0" text="Importar" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" /><TableView fx:id="tabela" layoutX="46.0" layoutY="191.0" prefHeight="383.0" prefWidth="630.0" xmlns:fx="http://javafx.com/fxml">
  <columns>
    <TableColumn fx:id="colunaReferencia" prefWidth="75.0" text="Referencia" />
    <TableColumn fx:id="colunaDescricao" prefWidth="300.0" text="Descrição" /><TableColumn fx:id="colunaValorVenda" prefWidth="100.0" text="Valor Venda" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" /><TableColumn fx:id="colunaTamanho" prefWidth="100.0" text="Tamanho" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
  </columns>
</TableView><Label layoutX="46.1923828125" layoutY="116.5" text="Fornecedor" /><ChoiceBox fx:id="filtroFornecedor" layoutX="125.0" layoutY="113.0" prefHeight="25.0" prefWidth="171.0" xmlns:fx="http://javafx.com/fxml">
  <items>
    <FXCollections fx:factory="observableArrayList">
      <String fx:value="Item 1" />
      <String fx:value="Item 2" />
      <String fx:value="Item 3" />
    </FXCollections>
  </items>
</ChoiceBox><Button fx:id="procurar" layoutX="457.0" layoutY="150.0" mnemonicParsing="false" onAction="#pesquisar" prefHeight="25.0" prefWidth="110.0" text="Procurar" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" /><Label layoutX="46.197265625" layoutY="154.0" text="Referência" /><TextField fx:id="filtroReferencia" layoutX="125.0" layoutY="150.0" prefHeight="25.0" prefWidth="75.0" /><Label layoutX="226.0" layoutY="154.0" text="Descrição" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" /><TextField fx:id="filtroDescricao" layoutX="295.0" layoutY="150.0" prefHeight="25.0" prefWidth="144.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
</children></AnchorPane>
