<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0"
	prefWidth="650.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.projetos.controle.tela.controller.RecebimentoListaController">
	<children>
		<TableView layoutX="23.0" layoutY="72.0" prefHeight="353.0"
			prefWidth="605.0" xmlns:fx="http://javafx.com/fxml" fx:id="tabela">
			<columns>
				<TableColumn prefWidth="75.0" text="Pedido" fx:id="colunaPedido"/>
				<TableColumn prefWidth="100.0" text="Vendedor" fx:id="colunaVendedor"/>
				<TableColumn prefWidth="170.0" text="Fornecedor" fx:id="colunaFornecedor"/>
				<TableColumn text="Data" xmlns="http://javafx.com/javafx/8"
					xmlns:fx="http://javafx.com/fxml/1" fx:id="colunaDataRecebimento"/>
				<TableColumn prefWidth="100.0" text="Valor Recebimento"
					xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" 
					fx:id="colunaValorRecebimento"/>
				<TableColumn prefWidth="75.0" text="Recebido" fx:id="colunaRecebido"
					xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
			</columns>
		</TableView>
		<Button layoutX="23.1875" layoutY="31.5" mnemonicParsing="false"
			text="Novo Recebimento" onAction="#prepararInclusao" />
		<Button layoutX="153.0" layoutY="32.0" mnemonicParsing="false"
			text="Excluir Recebimento" xmlns="http://javafx.com/javafx/8"
			xmlns:fx="http://javafx.com/fxml/1" onAction="#exibirPopupConfirmacao"/>
	</children>
</AnchorPane>
