<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="246.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<children><Label layoutX="41.0048828125" layoutY="38.5" text="Data do Recebimento" /><Label layoutX="290.0" layoutY="39.0" text="Valor Faturado" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" /><Label layoutX="41.0" layoutY="81.0" text="Porcentagem" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" /><Label layoutX="290.0" layoutY="81.0" text="Comissão" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" /><Label layoutX="41.0" layoutY="123.0" text="Recebido" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" /><TextField layoutX="384.74609375" layoutY="35.0" /><TextField layoutX="125.0" layoutY="77.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" /><TextField layoutX="385.0" layoutY="77.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" /><ChoiceBox layoutX="125.0" layoutY="119.0" prefHeight="25.0" prefWidth="149.0" xmlns:fx="http://javafx.com/fxml">
  <items>
    <FXCollections fx:factory="observableArrayList">
      <String fx:value="Item 1" />
      <String fx:value="Item 2" />
      <String fx:value="Item 3" />
    </FXCollections>
  </items>
</ChoiceBox><Button layoutX="242.0" layoutY="166.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="97.0" text="Salvar" /><Label layoutX="41.0048828125" layoutY="203.5" text="Salvo com sucesso!" />
</children></AnchorPane>
