<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="" prefHeight="649.0" prefWidth="626.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projetos.controle.tela.controller.ClienteListaController">
	<children>
		<TableView fx:id="tabela" layoutX="15.0" layoutY="196.0" prefHeight="333.0" prefWidth="597.0" xmlns:fx="http://javafx.com/fxml">
			<columns>
				<TableColumn id="" fx:id="colunaFirma" prefWidth="400.0" text="Firma" />
				<TableColumn id="" fx:id="colunaCidade" prefWidth="200.0" text="Cidade" />
			</columns>
		</TableView>
		<TextField fx:id="filtroColecao" layoutX="87.0" layoutY="99.0" prefHeight="25.0" prefWidth="174.0" />
		<Button fx:id="" layoutX="87.0" layoutY="153.0" mnemonicParsing="false" onAction="#gerarRelatorio" prefHeight="3.0" prefWidth="107.0" text="Gerar Relatorio" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
		<Label layoutX="14.0" layoutY="103.0" text="Coleção" />
		<ComboBox fx:id="filtroRecebido" layoutX="359.0" layoutY="99.0" prefHeight="25.0" prefWidth="138.0" xmlns:fx="http://javafx.com/fxml">
			<items>
				<FXCollections fx:factory="observableArrayList">
					<String fx:value="Item 1" />
					<String fx:value="Item 2" />
					<String fx:value="Item 3" />
				</FXCollections>
			</items>
		</ComboBox>
		<Label layoutX="300.0" layoutY="103.0" text="Recebido" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
		<Label layoutX="228.0" layoutY="14.0" style="-fx-font-weight: bold; -fx-font-size: 14;" text="Relatorio de Recebimento" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
		<Label layoutX="14.0" layoutY="58.0" text="A partir de" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
		<Label layoutX="303.0" layoutY="58.0" text="Até" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
		<DatePicker fx:id="dataApartir" layoutX="87.0" layoutY="54.0" />
		<DatePicker fx:id="dataAte" layoutX="325.0" layoutY="55.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" /><Label layoutX="209.0" layoutY="546.0" text="Observação" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" /><TextArea fx:id="observacao" layoutX="313.0" layoutY="546.0" prefHeight="70.0" prefWidth="287.0" />
	</children>
</AnchorPane>
