<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="664.0" prefWidth="1090.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projetos.controle.tela.controller.TelaPrincipalController">
	<children>
		<Button mnemonicParsing="false" onAction="#exibirTelaPedidoLista" prefHeight="25.0" prefWidth="100.0" style="-fx-background-radius: 0;" text="Pedidos" />
		<Button fx:id="" layoutX="100.0" mnemonicParsing="false" onAction="#exibirTelaRelatorioRecebimentosFiltro" prefHeight="25.0" prefWidth="100.0" style="-fx-background-radius: 0;" text="Relatorio" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
		<Button layoutX="300.0" mnemonicParsing="false" onAction="#exibirTelaClienteLista" prefHeight="25.0" prefWidth="100.0" style="-fx-background-radius: 0;" text="Clientes" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
		<Button layoutX="400.0" mnemonicParsing="false" onAction="#exibirTelaFornecedorLista" prefHeight="25.0" prefWidth="100.0" style="-fx-background-radius: 0;" text="Fornecedores" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
		<StackPane fx:id="paneTelaAtiva" layoutX="36.0" layoutY="50.0" prefHeight="600.0" prefWidth="1000.0" /><Button layoutX="200.0" mnemonicParsing="false" onAction="#exibirTelaProdutoLista" prefHeight="25.0" prefWidth="100.0" style="-fx-background-radius: 0;" text="Produtos" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" /><Button layoutX="500.0" mnemonicParsing="false" onAction="#exibirTelaVendedorLista" prefHeight="25.0" prefWidth="100.0" style="-fx-background-radius: 0;" text="Vendedores" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" /><Button layoutX="600.0" mnemonicParsing="false" onAction="#exibirTelaParametroLista" prefHeight="25.0" prefWidth="100.0" style="-fx-background-radius: 0;" text="Parâmetros" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
	</children>
</AnchorPane>
