<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="664.0" prefWidth="1090.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projetos.controle.tela.controller.TelaPrincipalController">
	<children><Button mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" style="-fx-background-radius: 0;" text="Pedidos" /><Button layoutX="100.0" mnemonicParsing="false" prefHeight="25.0" style="-fx-background-radius: 0;" text="Movimentações" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" /><Button layoutX="200.0" mnemonicParsing="false" onAction="#exibirTelaClienteLista" prefHeight="25.0" prefWidth="100.0" style="-fx-background-radius: 0;" text="Clientes" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" /><Button layoutX="300.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" style="-fx-background-radius: 0;" text="Fornecedores" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
	</children>
</AnchorPane>
