cadastro.salvo_com_sucesso = Salvo com sucesso!
cadastro.removido_com_sucesso = Removido com sucesso!
cadastro.confirma_remocao = Confirma a exclusão?
cadastro.selecione_um_registro_para_remover = Selecione um registro para remover
cadastro.campo_com_valor_invalido = Campo com valor inválido
cadastro.selecione_um_item = Selecione um item

produto.caminho_nao_cadastrado = Parâmetro caminho_diretorio_importacao não encontrado
produto.arquivo_nao_econtrado = Arquivo de importação não encontrado
produto.nao_e_excel = Arquivo encontrado não é um arquivo Excell
produto.nenhum_produto_importado = Não foi possível importar nenhum produto, \n verifique se o arquivo está correto
produto.numero_produtos_importados = produtos foram importados
produto.colunas_erradas = Arquivo possui campos com formato incorreto ou \ncom colunas fora de ordem
produto.importacao_finalizada = Importação realizada com sucesso
produto.selecione_o_fornecedor = Selecione o fornecedor!

pedido.copiado_com_sucesso = Dados copiados para o novo pedido
pedido.caminho_dos_relatorios_nao_configurado = Caminho dos relatórios não configurado, \n configurar parametro com chave: \n "caminho_relatorio_pedido"
pedido.caminho_configurado_nao_existe = O caminho configurado não existe
pedido.ja_existe_relatorio = Já existe um relatório para esse pedido na pasta \nDelete o arquivo existente para poder gerar outro

relatorio.nome_do_relatorio_em_branco = Nome do relatório em branco
relatorio.arquivo_nao_existe = Arquivo não existe
relatorio.nao_ha_produtos_cadastrados = Não há produtos cadastrados
relatorio.nao_ha_recebimentos_no_periodo = Não há recebimentos no período
relatorio.salvo_na_pasta = Relatório salvo na pasta

item_pedido.produto_nao_encontrado = Produto não encontrado
item_pedido.escolha_um_produto = Escolha um produto
item_pedido.produto_de_outro_fornecedor = Produto de outro fornecedor
item_pedido.preencha_uma_quantidade = Preencha uma quantidade

parametro.caminho_diretorio_importacao = Erro. Parâmetro caminho_diretorio_importacao não cadastrado
parametro.caminho_relatorio_pedido = Erro. Parâmetro caminho_relatorio_pedido não cadastrado
parametro.caminho_relatorio_recebimentos = Erro. Parâmetro caminho_relatorio_recebimentos não cadastrado
parametro.caminho_arquivos_backup = Erro. Parâmetro caminho_arquivos_backup não cadastrado
parametro.caminho_mysql_dump = Erro. Parâmetro caminho_mysql_dump não cadastrado
parametro.numero_meses_anteriores = Erro. Parâmetro numero_meses_anteriores não cadastrado

backup.verifique_se_o_diretorio_existe = Erro ao realizar o backup. Verifique se a pasta de backup existe