cadastro.salvo_com_sucesso = Salvo com sucesso!
cadastro.removido_com_sucesso = Removido com sucesso!
cadastro.confirma_remocao = Confirma a exclusão?
cadastro.selecione_um_registro_para_remover = Selecione um registro para remover

produto.arquivo_nao_econtrado = Arquivo de importação não encontrado no Desktop.
produto.selecione_o_fornecedor = Selecione o fornecedor!

pedido.salve_antes_de_incluir_produtos = Salve o pedido antes de incluir produtos

relatorio.nome_do_relatorio_em_branco = Nome do relatório em branco.
relatorio.arquivo_nao_existe = Arquivo não existe
relatorio.nao_ha_produtos_cadastrados = Não há produtos cadastrados
relatorio.nao_ha_recebimentos_no_periodo = Não há recebimentos no período
relatorio.salvo_na_pasta = Relatório salvo na pasta