cadastro.salvo_com_sucesso = Salvo com sucesso!
cadastro.removido_com_sucesso = Removido com sucesso!
cadastro.confirma_remocao = Confirma a exclusão?
cadastro.selecione_um_registro_para_remover = Selecione um registro para remover

pedido.salve_antes_de_incluir_produtos = Salve o pedido antes de incluir produtos