cadastro.salvo_com_sucesso = Salvo com sucesso!
cadastro.removido_com_sucesso = Removido com sucesso!
cadastro.confirma_remocao = Confirma a exclusão?
cadastro.selecione_um_registro_para_remover = Selecione um registro para remover
cadastro.campo_com_valor_invalido = Campo com valor inválido

produto.caminho_nao_cadastrado = Parâmetro caminho_diretorio_importacao não encontrado
produto.arquivo_nao_econtrado = Arquivo de importação não encontrado.
produto.selecione_o_fornecedor = Selecione o fornecedor!

pedido.copiado_com_sucesso = Dados copiados para o novo pedido

relatorio.nome_do_relatorio_em_branco = Nome do relatório em branco.
relatorio.arquivo_nao_existe = Arquivo não existe
relatorio.nao_ha_produtos_cadastrados = Não há produtos cadastrados
relatorio.nao_ha_recebimentos_no_periodo = Não há recebimentos no período
relatorio.salvo_na_pasta = Relatório salvo na pasta

item_pedido.produto_nao_encontrado = Produto não encontrado
item_pedido.produto_de_outro_fornecedor = Produto de outro fornecedor
item_pedido.preencha_uma_quantidade = Preencha uma quantidade